<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.neet.MapViewer.Controller">
  <center>
    <Canvas fx:id="MapCanvas" height="640.0" onMouseClicked="#mousePosition" width="640.0" BorderPane.alignment="CENTER" />
  </center>
  <right>
    <Pane prefHeight="640.0" prefWidth="197.0" BorderPane.alignment="CENTER">
      <children>
        <Button layoutX="38.0" layoutY="25.0" mnemonicParsing="false" onAction="#setAxe" text="Set Position of Axe" />
        <Button layoutX="37.0" layoutY="78.0" mnemonicParsing="false" onAction="#setBoat" text="Set Position of Boat" />
        <Text fx:id="actiontarget" layoutX="27.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="CENTER" />
      </children>
    </Pane>
  </right>
</BorderPane>
